[33mcommit 3622e5b72999987f889bf568f0fd51a3457e9f15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lufangqian <mr.wang.vn@gmail.com>
Date:   Sun Sep 17 15:31:33 2023 +0800

    ç¬¬äºŒæ¬¡æäº¤

[33mcommit ced0d1afa4f016d711a7b6c1484bd7f8bd9e5fab[m
Author: lufangqian <mr.wang.vn@gmail.com>
Date:   Sun Sep 17 15:25:11 2023 +0800

    ç¬¬ä¸€æ¬¡æäº¤

[33mcommit 80c3616f80e90945cdcdfc4845236fa9e15d589c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: é™†æ–¹ä¸ƒå®‰ <104905757+LUFANGQIAN@users.noreply.github.com>
Date:   Sat Sep 16 21:30:29 2023 +0800

    Update README.md

[33mcommit 8d844ae92f8ab6365c2341b1aa77d085b4009362[m
Author: é™†æ–¹ä¸ƒå®‰ <104905757+LUFANGQIAN@users.noreply.github.com>
Date:   Sat Sep 16 21:26:52 2023 +0800

    Initial commit
